{
    "cSpell.words": [
        "Aluva",
        "Aryabhangy",
        "basehub",
        "classnamea",
        "classnamefora",
        "devxtra",
        "Embla",
        "gsap",
        "Muttom",
        "reactjs",
        "sidebyside",
        "Xtra"
    ]
}